[gd_scene format=3 uid="uid://dufqfi41hjlt1"]

[ext_resource type="Texture2D" uid="uid://c5bvnvvroi4ty" path="res://assets/brackeys_platformer_assets/sprites/knight.png" id="1_h00vy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ky53y"]
atlas = ExtResource("1_h00vy")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_bvqhm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ky53y")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h00vy"]
size = Vector2(13, 19)

[node name="Player" type="CharacterBody2D" unique_id=1571009154]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=935749642]
sprite_frames = SubResource("SpriteFrames_bvqhm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1908744884]
position = Vector2(-0.5, 2.5)
shape = SubResource("RectangleShape2D_h00vy")
