[gd_scene format=3 uid="uid://drilhaxyjwx46"]

[node name="VisualEditor" type="Node" unique_id=1705037982]

[node name="GraphEdit" type="GraphEdit" parent="." unique_id=657986892]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scroll_offset = Vector2(-40, -40)
